export enum OperationType {
  TRANSFER = 'TRANSFER',
  ACCOUNT_CREATE = 'ACCOUNT_CREATE',
  ACCOUNT_UPDATE = 'ACCOUNT_UPDATE',
  ASSET_CREATE = 'ASSET_CREATE',
  ASSET_ISSUE = 'ASSET_ISSUE',
  ASSET_PUBLISH_FEED = 'ASSET_PUBLISH_FEED',
  MINER_CREATE = 'MINER_CREATE',
  MINER_UPDATE = 'MINER_UPDATE',
  MINER_UPDATE_GLOBAL_PARAMETERS = 'MINER_UPDATE_GLOBAL_PARAMETERS',
  PROPOSAL_CREATE = 'PROPOSAL_CREATE',
  PROPOSAL_UPDATE = 'PROPOSAL_UPDATE',
  PROPOSAL_DELETE = 'PROPOSAL_DELETE',
  WITHDRAW_PERMISSION_CREATE = 'WITHDRAW_PERMISSION_CREATE',
  WITHDRAW_PERMISSION_UPDATE = 'WITHDRAW_PERMISSION_UPDATE',
  WITHDRAW_PERMISSION_CLAIM = 'WITHDRAW_PERMISSION_CLAIM',
  WITHDRAW_PERMISSION_DELETE = 'WITHDRAW_PERMISSION_DELETE',
  VESTING_BALANCE_CREATE = 'VESTING_BALANCE_CREATE',
  VESTING_BALANCE_WITHDRAW = 'VESTING_BALANCE_WITHDRAW',
  CUSTOM = 'CUSTOM',
  ASSERT = 'ASSERT',
  CONTENT_SUBMIT = 'CONTENT_SUBMIT',
  REQUEST_TO_BUY = 'REQUEST_TO_BUY',
  LEAVE_RATING_AND_COMMENT = 'LEAVE_RATING_AND_COMMENT',
  READY_TO_PUBLISH = 'READY_TO_PUBLISH',
  PROOF_OF_CUSTODY = 'PROOF_OF_CUSTODY',
  DELIVER_KEYS = 'DELIVER_KEYS',
  SUBSCRIBE = 'SUBSCRIBE',
  SUBSCRIBE_BY_AUTHOR = 'SUBSCRIBE_BY_AUTHOR',
  AUTOMATIC_RENEWAL_OF_SUBSCRIPTION = 'AUTOMATIC_RENEWAL_OF_SUBSCRIPTION',
  REPORT_STATS = 'REPORT_STATS',
  SET_PUBLISHING_MANAGER = 'SET_PUBLISHING_MANAGER',
  SET_PUBLISHING_RIGHT = 'SET_PUBLISHING_RIGHT',
  CONTENT_CANCELLATION = 'CONTENT_CANCELLATION',
  ASSET_FUND_POOLS = 'ASSET_FUND_POOLS',
  ASSET_RESERVE = 'ASSET_RESERVE',
  ASSET_CLAIM_FEES = 'ASSET_CLAIM_FEES',
  UPDATE_USER_ISSUED_ASSET = 'UPDATE_USER_ISSUED_ASSET',
  UPDATE_MONITORED_ASSET = 'UPDATE_MONITORED_ASSET',
  READY_TO_PUBLISH2 = 'READY_TO_PUBLISH2',
  DISALLOW_AUTOMATIC_RENEWAL_OF_SUBSCRIPTION = 'DISALLOW_AUTOMATIC_RENEWAL_OF_SUBSCRIPTION',
  RETURN_ESCROW_SUBMISSION = 'RETURN_ESCROW_SUBMISSION',
  RETURN_ESCROW_BUYING = 'RETURN_ESCROW_BUYING',
  PAY_SEEDER = 'PAY_SEEDER',
  FINISH_BUYING = 'FINISH_BUYING',
  RENEWAL_OF_SUBSCRIPTION = 'RENEWAL_OF_SUBSCRIPTION'
}
